{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"in",
				"hidden"
			],
			[
				"ro",
				"rod"
			],
			[
				"ma",
				"margin-left"
			],
			[
				"size",
				"font-size"
			],
			[
				"FROL",
				"FROLOVA"
			]
		]
	},
	"buffers":
	[
		{
			"contents": "2.2",
			"settings":
			{
				"buffer_size": 3,
				"line_ending": "Windows",
				"name": "2.2"
			},
			"undo_stack":
			[
				[
					1,
					1,
					"paste",
					null,
					"AQAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA",
					"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvw"
				],
				[
					4,
					1,
					"paste",
					null,
					"AgAAAAAAAAAAAAAAAwAAAAAAAAAAAAAAAwAAAAAAAAADAAAAAAAAACAAAABwb3NpdGlvbiA9ICIoLTcuNDAsIDEuODAsIDAuNjApIg",
					"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvw"
				]
			]
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/OpenServer/domains/oformi-foto-dev.ru/tree"
	],
	"file_history":
	[
		"/C/Users/fwadi/Video-Virt/room_01.json",
		"/C/Users/fwadi/Documents/Google disk/numbers.js",
		"/C/Users/fwadi/UIWindows/blocks.json",
		"/C/UnityProjects/videoobssystem/language.data",
		"/C/UnityProjects/UIWindows/.gitignore",
		"/C/UnityProjects/videoobssystem/.gitignore",
		"/C/UnityProjects/videoobssystem/Packages/packages-lock.json",
		"/C/Programs/Ethereum/mydata/begin.cmd",
		"/C/Programs/Ethereum/mydata/bootnode.cmd",
		"/C/Programs/Ethereum/mydata/init/genesis.json",
		"/C/OpenServer/domains/oformi-foto-dev.ru/tree/theme/js/tree_view.js",
		"/C/Documents/Ethereum/public.txt",
		"/C/OpenServer/domains/oformi-foto-dev.ru/tree/theme/js/controls.js",
		"/C/OpenServer/domains/oformi-foto-dev.ru/tree/index.php",
		"/C/OpenServer/domains/oformi-foto-dev.ru/tree/theme/js/right-panel.js",
		"/C/OpenServer/domains/oformi-foto-dev.ru/tree/theme/js/socials/def_canvas.js",
		"/C/OpenServer/domains/oformi-foto-dev.ru/tree/theme/js/main.js",
		"/C/OpenServer/domains/oformi-foto-dev.ru/tree/data/include/tree_model_base.php",
		"/?wsl.localhost/Ubuntu/home/vmaya/mine_start",
		"/C/Users/fwadi/AppData/Local/Ether/genesis.json",
		"/C/Programs/Ethereum/mydata/boot.key",
		"/C/Programs/Ethereum/mydata/miner.cmd",
		"/C/Programs/Ethereum/mydata/init/genesis,json",
		"/C/ProgramData/Microsoft/Windows/Start Menu/Programs/Geth/Attach.lnk",
		"/C/OpenServer/domains/oformi-foto-dev.ru/tree/theme/language/ru/locale.js",
		"/C/OpenServer/domains/oformi-foto-dev.ru/ss/templates/app/tree.html",
		"/C/OpenServer/domains/oformi-foto-dev.ru/tree/theme/tree/styles.css",
		"/C/OpenServer/domains/oformi-foto-dev.ru/tree/data/config/all.php",
		"/C/OpenServer/domains/oformi-foto-dev.ru/tree/include/anysocial.css",
		"/C/OpenServer/domains/oformi-foto-dev.ru/tree/theme/js/socials/mm.js",
		"/C/OpenServer/domains/oformi-foto-dev.ru/tree/include/cap.css",
		"/C/OpenServer/domains/oformi-foto-dev.ru/tree/theme/tree/mobile.css",
		"/C/OpenServer/domains/oformi-foto-dev.ru/tree/data/config/tree_config_cap.php",
		"/C/OpenServer/domains/oformi-foto-dev.ru/ss/ss.php",
		"/C/OpenServer/domains/oformi-foto-dev.ru/tree/theme/language/ru/anysocial.js",
		"/C/OpenServer/domains/oformi-foto-dev.ru/tree/data/config/oformi-foto-dev.ru.php",
		"/C/OpenServer/domains/oformi-foto-dev.ru/tree/data/config/oformi-foto.ru.php",
		"/C/OpenServer/domains/oformi-foto-dev.ru/tree/theme/language/ru/cap.js",
		"/C/OpenServer/domains/oformi-foto-dev.ru/tree/data/config/tree_config_anysocial.php",
		"/C/OpenServer/domains/oformi-foto-dev.ru/tree/theme/js/socials/anysocial.js",
		"/C/OpenServer/domains/oformi-foto-dev.ru/tree/theme/js/socials/cap.js",
		"/C/OpenServer/domains/oformi-foto-dev.ru/tree/data/include/tree_config_anysocial.php",
		"/C/OpenServer/domains/oformi-foto-dev.ru/tree/data/index.php",
		"/C/OpenServer/domains/oformi-foto-dev.ru/tree/data/include/tree_model_anysocial.php",
		"/C/OpenServer/domains/oformi-foto-dev.ru/tree/data/include/tree_model_mm.php",
		"/C/OpenServer/domains/oformi-foto-dev.ru/tree/data/include/tree_model_mobile.php",
		"/C/OpenServer/domains/oformi-foto-dev.ru/tree/data/include/tree_model_ok.ru.php",
		"/C/OpenServer/domains/oformi-foto-dev.ru/tree/data/include/tree_model_cap.php",
		"/C/OpenServer/domains/oformi-foto-dev.ru/tree/data/include/tree_config_cap.php",
		"/C/OpenServer/domains/oformi-foto-dev.ru/games/include/_edbu.php",
		"/C/OpenServer/domains/oformi-foto-dev.ru/ss/ssconfig.php",
		"/C/OpenServer/domains/oformi-foto-dev.ru/ss/ssutils.php",
		"/C/OpenServer/domains/oformi-foto-dev.ru/games/include/_dbu.php",
		"/C/OpenServer/domains/oformi-foto-dev.ru/games/include/_edbu_pdo.php",
		"/C/OpenServer/domains/oformi-foto-dev.ru/ss/controllers/userController.php",
		"/C/OpenServer/domains/oformi-foto-dev.ru/ss/controllers/ajaxController.php",
		"/C/OpenServer/domains/oformi-foto-dev.ru/ss/js/app.js",
		"/C/OpenServer/domains/oformi-foto-dev.ru/index.php",
		"/C/OpenServer/domains/of-config.php",
		"/C/OpenServer/domains/oformi-foto-dev.ru/config/config.php",
		"/C/OpenServer/domains/of-secrects.inc",
		"/C/OpenServer/domains/domains.inc",
		"/C/OpenServer/domains/oformi-foto-dev.ru/.gitignore",
		"/C/OpenServer/domains/oformi-foto-dev.ru/Nginx_1.23_vhost.conf",
		"/C/OpenServer/domains/oformi-foto-dev.ru/Nginx-1.23_vhost.conf",
		"/C/OpenServer/userdata/config/Nginx_1.23_server.conf",
		"/C/OpenServer/userdata/config/Nginx_1.23_vhost.conf",
		"/C/OpenServer/domains/of_config.php",
		"/C/UnityProjects/videoobssystem/setting.json",
		"/C/UnityProjects/videoobssystem/data/panels.json",
		"/C/UnityProjects/videoobssystem/Assets/Vmaya/VideoObsSystem/Scenes/AppScene.unity",
		"/C/Users/fwadi/Video-Virt/data/projects/test3.json",
		"/C/UnityProjects/videoobssystem/data/projects/test1.json",
		"/C/UnityProjects/videoobssystem/blocks.json",
		"/C/UnityProjects/UIWindows/Assets/Vmaya/Modular/Example/language.txt",
		"/C/OpenServer/domains/oformi-foro git key.txt",
		"/C/Users/fwadi/AppData/Local/Temp/fz3temp-2/tree_model_base.php",
		"/C/Users/fwadi/AppData/Local/Temp/fz3temp-2/tree_config_anysocial.php",
		"/C/Users/fwadi/AppData/Local/Temp/fz3temp-2/index.php",
		"/C/UnityProjects/UIWindows/catalog-blocks.json",
		"/C/UnityProjects/UIWindows/Assets/Vmaya/readme.txt",
		"/C/UnityProjects/Packages/README.md",
		"/C/UnityProjects/UIWindows/Assets/Vmaya/UI/Users/Examples/users.json",
		"/C/Users/fwadi/Desktop/numbers.js",
		"/C/UnityProjects/UIWindows/language.data",
		"/C/UnityProjects/worldskills-russia/data/users.json",
		"/C/Windows/System32/drivers/etc/networks",
		"/C/Windows/System32/drivers/etc/hosts",
		"/C/Windows/System32/drivers/etc/lmhosts.sam",
		"/C/Windows/System32/drivers/etc/protocol",
		"/C/Windows/System32/drivers/etc/services",
		"/C/Users/fwadi/Documents/bookmarks_01.10.2022.html",
		"/C/UnityProjects/UIBlocks/blocks.json",
		"/C/UnityProjects/UIBlocks/Assembly-CSharp.csproj",
		"/C/UnityProjects/Packages/UITabs.unitypackage",
		"/C/UnityProjects/UIBlocks/Assets/Vmaya/UI/UITab/Example/DropPanel Tabs.prefab",
		"/C/UnityProjects/worldskills-russia/.gitignore",
		"/C/UnityProjects/worldskills-russia/UserSettings/EditorUserSettings.asset",
		"/C/UnityProjects/worldskills-russia/Assets/Animations/RopeScene/CableCut.anim",
		"/C/UnityProjects/worldskills-russia/Assets/Animations/CableCut.anim"
	],
	"find":
	{
		"height": 27.2
	},
	"find_in_files":
	{
		"height": 104.0,
		"where_history":
		[
			"C:\\OpenServer\\domains\\oformi-foto-dev.ru\\tree\\theme\\js,<project filters>",
			"C:\\OpenServer\\domains\\oformi-foto-dev.ru\\tree\\theme,<project filters>",
			"C:\\OpenServer\\domains\\oformi-foto-dev.ru\\tree\\theme\\js,<project filters>",
			"C:\\OpenServer\\domains\\oformi-foto-dev.ru\\tree\\theme,<project filters>",
			"C:\\OpenServer\\domains\\oformi-foto-dev.ru\\tree\\theme\\js,<project filters>",
			"C:\\OpenServer\\domains\\oformi-foto-dev.ru\\tree\\theme,<project filters>",
			"C:\\OpenServer\\domains\\oformi-foto-dev.ru\\tree\\theme\\js,<project filters>",
			"C:\\OpenServer\\domains\\oformi-foto-dev.ru\\tree\\theme\\tree,<project filters>",
			"C:\\OpenServer\\domains\\oformi-foto-dev.ru\\tree\\theme,<project filters>",
			"C:\\OpenServer\\domains\\oformi-foto-dev.ru\\tree\\theme\\language,<project filters>",
			"C:\\OpenServer\\domains\\oformi-foto-dev.ru\\tree\\theme,<project filters>",
			"C:\\OpenServer\\domains\\oformi-foto-dev.ru\\tree\\theme\\js,<project filters>",
			"C:\\OpenServer\\domains\\oformi-foto-dev.ru\\tree\\theme\\language\\ru,<project filters>",
			"C:\\OpenServer\\domains\\oformi-foto-dev.ru\\ss,<project filters>",
			"C:\\OpenServer\\domains\\oformi-foto-dev.ru,<project filters>",
			"C:\\OpenServer\\domains\\oformi-foto-dev.ru\\ss,<project filters>",
			"C:\\OpenServer\\domains\\oformi-foto-dev.ru\\ss\\controllers,<project filters>",
			"C:\\OpenServer\\domains\\oformi-foto-dev.ru\\tree\\theme\\js,<project filters>"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"Cour",
			"Список",
			"panelFocus",
			"Initialize",
			"QUESTION_DELROD",
			"deleteRequire",
			"idelete",
			"Require",
			"focus_panel",
			"idelete",
			"findTop",
			"updateTree",
			"t_childs",
			"removeItem",
			"idelete",
			"responseDBTree",
			"setDisplayData",
			"Found",
			"query",
			"ajax",
			"TreeApp",
			"start_index",
			"responseDBTree",
			"responseDB",
			"OUTSELF",
			"updateRelations",
			"uid",
			"vinRelType",
			"startRod",
			"responseDBTree",
			"updateRelations",
			"id",
			"$id",
			"main_index",
			"updateRelations",
			"baseIndex",
			".tree",
			".frame .tree",
			"domain",
			"wrapper",
			"max-width",
			"complete",
			"styles",
			"v",
			"$v",
			"loadStyle",
			"styles",
			"phone",
			"refreshSize",
			"edit",
			"edit button",
			"pl_list_cont",
			"$id",
			"tree_display",
			"replace",
			"url",
			"host",
			"pay_locale",
			"ispaysupport",
			"pay",
			"SHARECOMPLETE",
			"dlg_class",
			"dialog",
			"dlg_content",
			"dlg_alert",
			"SHARELINK",
			"Получить ссылку на",
			"$AUXTYPES",
			"action-block",
			"tables_lock",
			"getNAUID_A",
			"getNAUID",
			"getNAUID_A",
			"getNAUID",
			"login",
			"last_notify",
			"UIPlayer",
			"VOSPlayer",
			"UIPlayer",
			"UIPLayer",
			"Vmaya.VideoObs.Users.VOSPLayer",
			"Vmaya.UI.Users.UIPlayer",
			"UIPlayer",
			"index",
			"sloteIndex",
			"Camera",
			"responseDBTree",
			".rel",
			"query_one",
			"FROLOVA",
			"Снилс",
			"->",
			" -> ",
			"windows",
			"ScrollTabs",
			"ScrollRect",
			"Стри"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"DB::one",
			"/"
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": false,
		"whole_word": true,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"selected": true,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3,
						"regions":
						{
						},
						"selection":
						[
							[
								3,
								3
							]
						],
						"settings":
						{
							"auto_name": "2.2",
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"stack_multiselect": false,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.2
	},
	"input":
	{
		"height": 40.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "tree.sublime-project",
	"replace":
	{
		"height": 51.2
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 230.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
